# production api
NEXT_PUBLIC_API_URL=https://api.skip.build

# development API
# NEXT_PUBLIC_API_URL="https://solve-dev.skip.build"

POLKACHU_USER
POLKACHU_PASSWORD

NEXT_PUBLIC_EDGE_CONFIG=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
RESEND_API_KEY=
WALLETCONNECT_VERIFY_KEY=
